"KundenNR";"Kunde";"Ansprechpartner";"Strasse";"PLZ";"Ort";"Land";"Tel";"Fax";"Bezirk";"Info";"URL";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;"Ebuero AG";"Hr. Becker";"Hauptstr. 8";10827;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
2;"Schiller";;"Karmeliterweg 11 a";13465;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
4;"MVZ-Vitalis";;"Alt-Buckow";12349;"Berlin";;"0 30/605 15 86";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
5;"Computer Technik Tegel";"Jens Zech";"Veitstr.";13507;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
6;"Schulze priv.";;"Terrassenstr.";14129;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
7;"Gemeinschaftspraxis Harbrecht Eddie";;"Königstraße ";14109;"Berlin";;"0 30/ 806 70 70";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
8;"AHK Pflegeteam GmbH";"Herr Pfeiffer";"Blücherstr. 35";10961;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
9;"Aldi Seefeld";;"Kastanienstraße";16356;"Werneuchen";"Deutschland";"03 33 98/831 25";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"N";"Bauleistungen gemäß § 48 b Abs. 1 Satz 1 des EStG";"< keine >";;;;;;;;;"N";"N";;"N";"N"
10;"Lukas- Stiftung u. Jakobus-Stiftung";;"Hohewardstr. 345 - 349";45699;"Herten/Westf.";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Rechnungsbetrag nach §13 Absatz 1 UStG in Netto ";"< keine >";;;;;;;;;"N";"N";;"N";"N"
11;"Aldi Mittenwalde GmbH";;"Zülowstraße ";15749;"Mittenwalde";;"03 37 64/86 -0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
12;"Pflegeheim Pinecki";;"Caspar-Theyß-Straße";14193;"Berlin";"Deutschland";"891 60 26";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
13;"Aldi Immobilienverwaltung GmbH & Co";;"Hohewardstr. 345-349";45699;"Herten";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
14;"Linde Kältetechnik GmbH & Co. KG";;"Sürther Hauptstr. ";50999;"Köln";;"022 36/601-01/2534";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
15;"Physiotherapeutische Praxis";;"Teltower Damm ";14167;"Berlin";;"0 30/84 72 70 50";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/395 87 00";;;;;;;"N";"N";;"N";"N"
16;"Das Futterhaus";;"Alte Weide ";24116;"Kiel ";;"04 31/16 96-44 65";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/415 42 74";;;;;;;"N";"N";;"N";"N"
17;"Mecke";;"Eichborndamm 141 - 165";13403;"Berlin";;"0 30/417 49 66- 60";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
18;"Lidl Großbeeren";;;74150;"Neckarsulm ";;"03 37 01/23-263";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
19;"Pinguin GmbH";"Herr Becker";"Hauptstraße";10827;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
20;"Rendke elektro GmbH";"Herr Rendke";"Ringstr. 42";1561;"Priesewitz";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
21;"Dr. Mauz";;"Taubertstr. 24 B";14193;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
22;"Grundstücksverwaltung A. Degenhardt";;"Englerallee";14195;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
23;"Agentur Peters";;"Leibnitzstr";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"J";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
24;"NCC";;"Postfach 14 67";15504;"Fürstenwalde/ Spree";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
25;"BEMT";;"Große-Leege-Str. 96 A";13055;"Berlin";;"612 87 108";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Bauleistungen gemäß § 48 b Abs. 1 Satz 1 des EStG";"< keine >";;;;;;;;;"N";"N";;"N";"N"
26;"Laudemann Ursula";;"Karlsruher Str. ";10711;"Berlin";;"890 650 65";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
27;"Stürtzel";;"Mittelstraße 86";3058;"Groß Döbbern";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
28;"Bley & Co. ";;"Nestorstr. 30";10711;"Berlin";;"892 86 87";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
29;"BGB";;"Hohewardstr. 345 - 349";45699;"Herten/Westf.";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
30;"Corso";;"Auguste-Viktoria-Allee 99 - 100";13403;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
31;"Lidll Lampartswalde";;"Am Mart ";1561;"Lampertswalde";;"03 52 48/85 30";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
32;"Gräbe";;"Milanstr. 25";13503;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
33;"Günter Kusche";;"Erdener Straße ";14193;"Berlin";;"0170/48 19 427";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
34;"Krasthew";;"Sächsische Str. 43";10713;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
35;"Lidl Kremmen";;"Postfach 14 60";74150;"Neckarsulm ";;"03 30 55/96-101";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
36;"PRO HORIZONTE Selbstbestimmt Wohnen";;"Reichenberger Str. ";10999;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
37;"Central Property Management GmbH";;"Kaiserin-Augusta-Allee 5";10553;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
38;"Mega Cent GmbH & Co. KG";;"Großkopfstraße";13403;"Berlin ";;"0 30/49 87 78 11";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
39;"Laudemann";;"Tulpenstr. 6";12203;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
40;"Dambach Corporate Design";;"Adolf-Dambach-Str. ";76571;"Gaggenau";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
41;"Urban Facility Management  & Constr";;"Kaiserin-Augusta-Allee 5";10553;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
42;"Ursula Appel";;"Bochholder Weg 46";13507;"Berlin ";;"432 73 67";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
43;"GfBG mbH";;"Humboldtstr. ";60318;"Frankfurt am Main";;"0 69/17 00 17-11";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
44;"Cichonczyk";;"Zerndorfer Weg 55";13465;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
45;"ZPAS";;"Przygörze 206";"PL-72622";"Wolibörz";"POLEN";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
46;"Praxis Dr. Med. Dieter Immler";"Dr. Immler";"Puttkamerstr. 6";10969;"Berlin";;"212 366 966";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
47;"DK ONE TECH";;"Nauener Straße";13581;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
48;"Deutsche Bureau AG";;"Friedrichstraße ";10117;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
49;"S. Eisenacher CASA Consul ECC";;"Robert-Bosch-Breite 5";37079;"Göttingen";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
50;"Kindergarten Aufgepasst e. V. ";;"Paretzerstraße";10713;"Berlin";;8513723;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
51;"Climtech GmbH";"Herr Wölke";"Malteserstraße";12277;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
52;"UFA Fernsehproduktion GmbH";;"Max-Dohrn-Str. 10";10589;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
53;"Abovo Bau GmbH";;"Kurzestraße ";3058;"Neuhausen/Spree, OT Groß Döbbern ";;"03 56 08/404-55";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"0170/815 21 46";;;;;;;"N";"N";;"N";"N"
54;"Eurovia VBU GmbH ZNL Ostbrandenburg";;"Pyramidenring 12";12681;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
55;"Verwaltung des Abgeordnetenhauses v";;"Niederkirchnerstr.";10111;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
56;"Eckard Garbe";;"Mohriner Allee 119";12347;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
57;"Henschke";;"Riefstahlstraße ";76133;"Karlsruhe";;"07 21/920 670";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 51/57 16 70 21";;;;;;;"N";"N";;"N";"N"
58;"Langner & Partner";;"Utrechter Str.";13347;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
59;"Kolonie Zukunft Lichterfelde";;"Bremer Straße 4 F";12207;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
60;"Harald Grafen";;"Große Weinmeisterstr.61";14469;"Potsdam ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
61;"Seehäuser Öko- und Tiefbau GmbH";"z. Hd. Herrn Schlüter";"Winckelmannplatz 2 b";39615;"Seehausen";;"03 93 86/79 70-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Bauleistungen gemäß § 48 b Abs. 1 Satz 1 des EStG";"< keine >";;;;;;;;;"N";"N";;"N";"N"
62;"Helga Caner";;"Hempsteadstr. 36";14167;"Berlin ";;"811 4091";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
63;"A & A Service am Bau ";;"Mädewalder Weg ";12621;"Berlin ";;"56 58 65 91";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Bauleistungen gemäß § 48 b Abs. 1 Satz 1 des EStG";"< keine >";;;;;;;;;"N";"N";;"N";"N"
64;"Burkhardt Sander";;"Schustehrusstraße";10585;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
65;"IPRO Berlin";"z. Hd. Herrn Möller";"Sachsendamm 3";10829;"Berlin ";;"030/78 77 88 86";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
66;"Kilavuz";;"Oranienburger Straße ";13437;"Berlin ";;"0 30/414 53 53";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
67;"Vivento Technik Services";;"Ringbahnstr. 130";12103;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
68;"Diba";;"Podbielskistr. 343";30659;"Hannover";;"05 11/64 648-861";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
69;"MDK";;"Am Handwerkerhof 1";1994;"Meuro";;"03 57 54/15 43";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
70;"Metallbau ELS GmbH";;"Grüne Straße";39262;"Zerbst";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Bauleistungen gemäß § 48 b Abs. 1 Satz 1 des EStG";"< keine >";;;;;;;;;"N";"N";;"N";"N"
71;"Dr. Ledenig";;"Erdener Str. 2";14193;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
72;"LKR-Berlin";"z. Hd. Herrn Lukas";"Dankelmannstr. 10";14059;"Berlin ";;"30 10 94 18";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
73;"Schwarz";"z.  Hd. Frau Kluge";"Carl-Friedrich-Benz-Str. 8";4509;"Delitzsch (bei Leipzig)";;"(03 42 02) 3 78-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
74;"Baumgärtner";"z. Hd. Frau Schieferdecker";"Robert-Bosch-Straße ";74252;"Massenbachhausen";;"0 71 38/9 75 50";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
75;"Klemke";;"Kladower Damm ";14089;"Berlin ";;"365 19 38";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
76;"Rzepka";;"Brandenburgische Straße 8";10713;"Berlin ";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
77;"Baßner";;"Mansfelder Str. ";10713;"Berlin ";;"873 90 15";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
78;"S + N GbR";;"Erkelenzdamm ";10999;"Berlin ";;"611 80 54";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
79;"Neumann";;"Friedbergstr. 37";14057;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
80;"FRI ";"Herrn Dziadek";"Brandenburgische Straße ";10713;"Berlin ";;"873 98 55";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
81;"Mc Poster";;"Wilhelmsaue";10715;"Berlin ";;"86 20 14 03";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
82;"Mielke";;"Curtiusstr. 81";12205;"Berlin-Steglitz";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
83;"Heidi Kühn";;"Majakowskiring ";13156;"Berlin ";;"488 388 0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
84;"Stahn Elektro";;"Laubacher Str. ";14197;"Berlin ";;"822 64 78";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
85;"DIMO";"z. Hd. Frau Schroeder";"Brandenburgische Str. 74";10713;"Berlin ";;"0 30/8 61 05 17";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
86;"EZG Großenhein";"z. Hd. Herrn Richter";"Radeburger Straße ";1558;"Großenhain ";;"0 35 22/30 91 0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
87;"Kölle";;"Wildenowstr. 10";12203;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
88;"v. Zanthier & Schulz";;"Kurfürstendamm 217";10713;"Berlin ";;"0 30/88 03  59 59";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
89;"Arge 4";;"Brandenburgische Str. 4";10713;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
90;"Schwarz";;"Arendsdorfer Str. 14";12279;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
91;"Eirich";;"Heidestraße 1B";4420;"Markranstädt";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
92;"Eisdiele";;"Belziger Straße";10823;"Berlin ";;"01 72/315 24 21";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/315 24 21";;;;;;;"N";"N";;"N";"N"
93;"Wurmbach";;"Buchholzer Str. 22";16230;"Chorin / OT Serwest";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
94;"Albrodt";;"Althoffstraße ";12167;"Berlin ";;"23 25 29 30";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
95;"Mekerri-Ziehm";;"Barstraße ";10713;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
96;"Kühn";;"Majakowskiring ";13156;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
97;"Masekowitz";;"Laerscher Jagtweg ";14167;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
98;"Schneidenbach";;"Palmzeile ";14165;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
99;"Faust";;"Dorfstr. ";14913;"Niedergörsdorf / OT Seehausen ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
100;"Velde";"z. Hd. Herrn Renn ";"Felix-Wankel-Straße ";53881;"Euskirchen ";;"0 22 51/1 06 60";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
101;"Purschke";;"Heinrich-Heine-Platz ";13156;"Berlin ";;"0 30/486 286 100";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
102;"King Sturge";;"Kaiserstrasse ";60311;"Frankfurt am Main ";;"0 69/21 65 98 0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
103;"HV Dipl.-Ing. E. Kleine-Büning";;"Bozener Straße ";10825;"Berlin ";;"0 30/85 73 29 70";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
104;"Nadrowski";;"Salzbrunner Straße ";14193;"Berlin ";;"0 30/895 042 88";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
105;"Buchkantine";;"Essener Straße ";10555;"Berlin ";;"0 30/94 88 37 28";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
106;"Interplan Team GmbH ";;"Fechnerstraße ";10717;"Berlin ";;"0 30/86 20 14 90";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
107;"Friedhelm Kühn";;"Majakowskiring ";13156;"Berlin-Pankow";;"0 30/488 388 -0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
108;"Empire Videothek";;"Hohenzollerndamm ";10713;"Berlin ";;"0 30/44 72 32 45";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
109;"Aldi Großbeeren ";;"Osdorfer Ring";14979;"Berlin-Großbeeren ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
110;"AHK Pflegeteam GmbH";"Frau Weih";"Blücher Straße ";10961;"Berlin";;"030 / 695 68 915 ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"J";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
111;"Aldi Nord";;"Eichborndamm 137 - 165";13403;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
112;"HV Brömel";;"Steinmetzstraße ";12307;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
113;"Zeichhardt";;"Limastraße";14167;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
114;"Kühne";;"Monumentenstraße ";10965;"Berlin ";;"0 30/785 05 43";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/312 44 88";;;;;;;"J";"N";;"N";"N"
115;"Bauplanungsb. Skalda";;"Prenzlauer Chaussee ";16348;"Wandlitz ";;"03 33 97/812 60";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
116;"Ekrot";;"Rolandstraße ";14129;"Berlin ";;"0 30/803 81 14";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/230 28 90";;;;;;;"J";"N";;"N";"N"
117;"Lowoxygen";;"Robert-Rössle-Strasse";13125;"Berlin ";;"0 30/94 89 24 00";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
118;"Profugia GmbH ";;"Kurfürstendamm ";10711;"Berlin ";;"0 30/34 66 70 100";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/3 98 20 70";;;;;;;"J";"N";;"N";"N"
119;"Herr Schmidt";;"Eschenallee ";15845;"Eggersdorf ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
120;"Hr. Frank ";;"Karl-Breitinger-Straße ";15366;"Neuenhagen ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
121;"Augendiagnostik Centrum ";;"Alt-Moabit";10559;"Berlin ";;"0 30/39 80 98-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
122;"Getränke Hoffmann";"z. Hd. Herrn Genenz";"Weidendamm ";15831;"Groß Kienitz ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
123;"S. Madel GmbH ";;"Herzbergstraße ";10365;"Berlin ";;"0 30/55 42 327";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
124;"Primestrategic";"z. Hd. Herrn Schöbel ";"Joseph-Haydn-Str.";65549;"Limburg";"Deutschland";"0 64 31/21 89 49 -11";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
125;"Dimo Wehner Hausverwaltung";;"Brandenburgische Straße ";10713;"Berlin ";"Deutschland";"0 30/861 61 01";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
126;"Sabine Rüter";;"Erich-Kästner-Straße ";16356;"Ahrensfelde";"Deutschland ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
127;"Friedhofsgärtnerei, Heiderfriedh.";;"Reißeckstraße ";12107;"Berlin ";;"0 30/706 55 36";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
128;"EMG";;"Roßbacher Straße ";6242;"Braunsbedra";"Deutschland";"03 46 33/2 18 55";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
129;"HV Weinrich";;"Havelmatensteig ";14089;"Berlin-Gatow";;"0 30/365 56 78";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
130;"e.i.s.ber GmbH";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
131;"IGB";"z. Hd. Herrn Westendorf ";"Phillip-Müller-Straße ";23966;"Wismar";"Deutschland";"0 38 41/30 48 900";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 73/64 20 910";;;;;;;"N";"N";;"N";"N"
132;"GbR Greifswalder Str. 168";;"Altonaer Straße ";10557;"Berlin ";;"0 30/861 60 16";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
133;"Maar Bausanierung";;"Sternstraße ";14480;"Potsdam ";"Deutschland";"03 31/6229 01";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"zum Steuerabzg. b. Bauleistgen. gem. §48 b Abs. 1";"< keine >";;;;;;;;;"N";"N";;"N";"N"
134;"KIK-Textildiscount";;"Juri-Gagarin-Straße ";15517;"Berlin-Fürstenwalde";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
135;"Fr. Düwald";;"Bundesallee";;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
136;"EZG";;"Radeburger Straße ";1558;"Großenhain";"Deutschland";"0 35 22/30 91-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
137;"Conis";;"Hohenzollerndamm ";10717;"Berlin ";"Deutschland ";"0 30/86 31 34 00";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
138;"Hans Freund";;"Ollenhauer Straße 105 - 106";13403;"Berlin ";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/316 26 23";;;;;;;"N";"N";;"N";"N"
139;"Orthopädie Zentrum Witten. ";;"Oranienburger Straße ";13437;"Berlin ";"Deutschland ";"0 30-408 981 10 /-15";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 72/324 85 14";;;;;;;"N";"N";;"N";"N"
140;"Lothar Langner";;"Grainauer Weg ";82467;"Garmisch -Patenkirchen";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
141;"Vodafone";;"Schönhauser Allee ";10437;"Berlin ";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 62/2 38 41 35";;;;;;;"N";"N";;"N";"N"
142;"Hotel DOMICIL Berlin";;"Kantstraße";10627;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
143;"H. P. Schmidt Tiefb. GmbH ";"Herr Alex ";"Burgsdorfstraße ";13353;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
144;"Florian Nain";;"Prinz-Heinrich-Straße ";12307;"Berlin";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 51/55 12 61 32";;;;;;;"N";"N";;"N";"N"
145;"Frogster";"Frau Sauer";"Hardenbergstraße ";10623;"Berlin ";"Deutschland ";"0 30/28 47 01 10";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
146;"Leo";;"Zum Alten Speicher ";28759;"Bremen ";"Deutschland ";"04 21/66 04-149";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
147;"Buchkantine";"Frau Dietsch";"Essenerstraße";10555;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
148;"Dr. Sprengel";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
149;"Artur Thomsen ";;"Osdorfer Straße ";12207;"Berlin ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
150;"Fa. Block";;"Lichterfelder Bruch ";16230;"Lichterfelde";"Deutschland ";"0 33 34/20 36 10";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"nach § 13B";"< keine >";;;;;;;;;"N";"N";;"N";"N"
151;"ALS-Immob. ";;"Leipziger Straße ";10117;"Berlin ";"Deutschland ";"0 30/229 08 92 15";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 71/694 19 91";"mail@als-berlin.com";;;;;;"N";"N";;"N";"N"
152;"Real Projektentwicklungs GmbH";;"Kaßbergstraße";9112;"Chemnitz";;"02 25 1/10 66 0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Gemäß § 13 b Abs. 2. Satz UStG. ";"< keine >";;;;;;;;;"N";"N";;"N";"N"
153;"Aplus4";"z. Hd. Herrn Freyer";"Nordenhamer Straße ";27751;"Delmenhorst";"Deutschland";"0 42 21/490 10-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"laut Steuerabzug nach § 48 Abs. 1 EStG";"< keine >";;"01 57/84 27 24 34 ";;;;;;;"N";"N";;"N";"N"
154;"Ebert, Heike";;"Jugenheimer Weg";14163;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 71/467 99 27";;;;;;;"N";"N";;"N";"N"
155;"Lidl Vertriebs-GmbH & Co. KG";;"Märkische Allee";14979;"Großbeeren";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
156;"LidlF";" ";;74150;"Neckarsulm ";;"0 33 62/88 01-270";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
157;"Pinecki Immobilien ";;"Ulmenallee  ";14050;"Berlin ";;"0 30/7791 99 88";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
158;"Zahnarzt 2972";;"Albrechtstraße ";12165;"Berlin ";;"0 30/791 20 10";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
159;"DBS Deutsche Business Services GmbH";"Roland Becker";"Hauptstaße";10827;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
160;"Praxisgemeinschaft Muthesiusstr.";;"Kielerstraße   ";12163;"Berlin";;"0 30/792 51 49";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
161;"REWE Deutscher Supermarkt KGaA";"Frau Dana Gedemann ";"Raiffeisenstraße ";61191;"Rossbach ";"Deutschland ";"0 33 28/33 14-396";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;"01 51/55 12 61 32";;;;;;;"N";"N";;"N";"N"
162;"Logopädische Praxis Krewell";;"Ferdinandstraße ";12209;"Berlin ";;"773 69 45";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
163;"Amstel House ";;"Waldenserstraße";10551;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"N";;;;;;;;"N";"N";"N";;"J";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
164;"Lidl-Neckarsulm";;"Rötelstraße ";74172;"Neckarsulm ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
165;"Medica GmbH ";"z.  Hd. Herrn Ebeling ";"Falkenseer Damm ";13585;"Berlin ";;"0 30/33 33 - 011";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
166;"ECE";;"Alte Potsdamer Straße";10785;"Berlin ";;"0 30/25 59 27 -50";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
167;"K/S Schöneiche";;"Hermsdorfer Damm ";13467;"Berlin ";;"0 30/40 50 26 62 0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
168;"Conplan";;"Eugen-Kogon-Weg ";61462;"Königstein";;"0 61 95/99 01 40";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
169;"Libelle Wasserkraft";;"Kupfermühle";67294;"Bischheim ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
170;"IGB Investbau GmbH";;"Holländerstraße ";13407;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
171;"GfBG";;"Humboldtstraße ";60318;"Frankfurt am Main";;"069/95 90 87-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
172;"HV Begi";;"Baseler Straße ";12205;"Berlin ";"Deutschland ";"0 30/86 20 09 25";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
173;"Schmidt";;"Falkenseerdamm";13585;"Berlin";;"0 30/50 15 46 20";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 52/26 94 20 25";;;;;;;"J";"N";;"N";"N"
174;"gastart GmbH";;"Französische Straße ";10117;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
175;"Groth & Co. ";"Dipl.-Ing (FH) Steffen Krott";"Am Bahndamm ";17235;"Neustrelitz";"Deutschland";"0 39 81/24 64-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Umsatzst. Leistungsempf. gem. § 13 b Abs. 2 Satz 2";"< keine >";;"01 70/1 82 22 72";;;;;;;"N";"N";;"N";"N"
176;"Atba HV";;"Dresdner Straße ";10179;"Berlin ";"Deutschland ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 51/53 70 34 74";;;;;;;"N";"N";;"N";"N"
177;"H&G";;"Lützelner Straße ";57299;"Burbach - Niederdresselndorf";"Deutschland";"0 27 36/50 96-130";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
178;"Centerra Immobilienservice";;"Reinhardtstraße ";10117;"Berlin ";"Deutschland ";"0 30/627 352 791";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 51/10 86 17 94";;;;;;;"N";"N";;"N";"N"
179;"PG-Licht GmbH";;"Karl-Ferdinand-Braun-Staße";21423;"Winsen/ Luhe";"Deutschland";"04 17 1/70 57-0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 60/90 55 68 86";;;;;;;"N";"N";;"N";"N"
180;"Der Tannenmann";;"Dietrich-Bonhoeffer--Straße ";10407;"Berlin ";"Deutschland ";"0 30/440 67 68";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 777440 67 68";;;;;;;"N";"N";;"N";"N"
181;"Tannenglück ";;"Erkner Straße ";12589;"Berlin ";"Deutschland ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 79/59 100 31 2";;;;;;;"N";"N";;"N";"N"
182;"Throm";;"Gasteiner Straße ";10713;"Berlin ";"Deutschland ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
183;"GBD- Gesellschaft für biotechnologi";"Frau Zeichhardt";"Potsdamer Chaussee";14129;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
184;"Dr. med Falk v. Samson";;"Tempelhofer Damm";12099;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"J";"N";;"N";"N"
192;"Praxis Stegmann";"Frau Dr. Stegmann";"Kladower Damm";14089;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
196;"EuroArts Music International GmbH";;"Hohenzollerndamm";14199;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
197;"Apardo Immobiliengeselschaft mbH";;"Uhlandstraße ";10719;"Berlin";;"0 30/501 542 62";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"0 15 11/4 74  58 34";;;;;;;"N";"N";;"N";"N"
198;"Florian Engler";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
201;"kms Verkaufsförderungs GmbH";"Herr Michael Scholze";"Oranienburger Straße";10178;"Berlin";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
202;"Die Tech";"Herr Michael Balke";"Lohmühlenstraße";12435;"Berlin";"Deutschland";"+49 (30) 2332917-40";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
203;"med. Kurbad Steglitz";"Herr Marc Oliver Jurk";"Lepsiusstraße";12163;"Berlin";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
204;"DIBAG Industriebau AG";;"Wundtstraße";14057;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";"Der Auftraggeber ist Steuerschuldner gem.§13b UStG";"< keine >";;;;;;;;;"N";"N";;"N";"N"
205;"International School Amalienhof";;"Heerstraße";13593;"Berlin";"Deutschland";"+49 (0) 30 36 43 98 ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
207;"Nain";;"Prinz-Heinrich-Straße ";12307;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 51/55 12 61 32";;;;;;;"N";"N";;"N";"N"
208;"Ikea Deutschland Gmbh & Co KG";"Herr Weickert";"Sachsendamm";10829;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
209;"Augentagesklinik Spreebogen Berlin";;"Alt-Moabit";10559;"Berlin";"Deutschland";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
227;"e.i.s.ber Systemhaus GmbH & Co. KG";;"Brandenburgische Str.";10713;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
228;"Lohn- und Einkommensteuer Hilfe-Rin";"Jan Bronder";"Alsfelder Straße ";64289;"Darmstadt";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
237;"Landhaus Perle";;"Falkenseer Damm";13585;"Berlin";;"030/339 39 064";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
238;"HBC";;"Karl-Liebknecht-Str.";10178;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;"01 70/80 68 954";;;;;;;"N";"N";;"N";"N"
246;"Bauunternehmen Frank Eichstädt GmbH";"Herr Rippe";"Bahnhofstraße ";3253;"Doberlug-Kirchhain";;"03 53 22/552-23";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
249;"Restaurant Deutsche Oper";"Martin Hattenbach";"Bismarckstraße";10627;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
251;"rLeuchturm eG";;"Pappelallee";10437;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
252;"Dr. Kaleth und Kollegen";"Herr Dr. Kaleth";"Bismarckstraße";10625;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
256;"Kleine Strolche Kinder-Intensivpfle";"Frau Schlüter";"Brandenburgische Str.";10713;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
257;"Flemming Dental Service GmbH";"Frau Brochwitz";"Hammerbrookstr.";20097;"Hamburg";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
260;"Zilinksi";;"Havelmatensteig";14089;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
261;"La Chiappa";;"Route de Palombaggia";20137;"Porto-Vecchio";"Frankreich";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
263;"Urban";;"Bosestr.";12103;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
265;"Andre Kühn";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
266;"Elektrobau Süd GmbH Berlin";"Herr Schüssler";"Motzener Straße ";12277;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
267;"Dumbuya";;"Ehrenbergstr. ";14195;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
268;"Fam. Mielke";"Frau/Herr Mielke";"Weddigenweg";12205;"Berlin";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;"N";"J";;;;;;;;"N";"N";"N";;"N";;"< keine >";;;;;;;;;"N";"N";;"N";"N"
